<?php

/**
 * @file
 * Install, update and uninstall functions for the pursubsite install profile.
 */

require_once dirname(__FILE__) . '/includes/node.inc';
require_once dirname(__FILE__) . '/includes/site-config.inc';

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function drupal_starterkit_profile_install() {

  // @todo Stuff.
  _drupal_starterkit_profile_create_base_nodes();
  _drupal_starterkit_profile_change_site_config();
}
